.main-menu {
  position: fixed;
  top: 10%;
  left: 0;
  height: 100vh;
  width: 220px;
  background: #222;
  color: #fff;
  margin: 0;
  padding: 0;
  border-right: 1px solid #ddd;
  z-index: 1000;
  overflow-y: auto;
}

.main-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.main-menu li {
  display: flex;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #333;
}

.company-icon {
  width: 24px;
  height: 24px;
  object-fit: contain;
  background: #fff;
  border-radius: 4px;
  margin-right: 12px;
}

.main-menu li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  flex: 1;
}