.personalinfo{
    padding-bottom: 10px;
}

.name{
    padding-bottom: 10px;
}

.adress{
    padding-bottom: 10px;
}

.phoneNo{
    padding-bottom: 10px;
}

.email{
    padding-bottom: 10px;
}

.linkedin{
    padding-bottom: 10px;
}