/* You can add global styles to this file, and also import other style files */
[data-theme="dark"] {
    .main-layout {
    background: #121212;
    color: #e0e0e0;
    }
}

[data-theme="light"] {
    .main-layout {
    background: #e0e0e0;
    color: #121212;
    }
}